# kontrassedinc

Kontrassed Inc. is the name of my Genestealer Cult corporation.

https://blackholeketosis.blogspot.com/2020/07/a-more-refined-taste.html

3D printable objective markers by mak3r 
https://www.thingiverse.com/thing:4102728

3D printable Cult Ambush tokens by me
https://www.thingiverse.com/thing:4564439

